{
  "name": "sass-kickstart",
  "version": "1.0.0",
  "description": "SASS KickStart",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch app/scss -o app/css",
    "scss:build": "node-sass app/scss/main.scss public/css/style.min.css --output-style compressed"
  },
  "keywords": [
    "sass"
  ],
  "author": "hidayt rahman",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
